# DragonCAD

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  DragonCAD.slnx  README.md  index.html  site.js  styles.css
docs/: architecture.md  archive.md  (+12 more)
src/DragonCAD.App/: App.axaml  App.axaml.cs  AsyncDelegateCommand.cs  DelegateCommand.cs  DragonCAD.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs
src/DragonCAD.App/AiAssistant/: AiAssistantReviewPanelViewModel.cs
src/DragonCAD.App/BoardEditor/: BoardAirwire.cs  BoardCanvasControl.cs  BoardCanvasViewport.cs  BoardComponentInstance.cs  BoardEditorViewModel.cs  BoardFootprintPrimitive.cs  BoardFootprintReplacementResult.cs  BoardLayer.cs  BoardLayerPaletteState.cs  BoardSelectionSnapshot.cs  BoardTrace.cs  BoardVia.cs
src/DragonCAD.App/BuiltInLibraries/: BuiltInHawkCadLibraryService.cs  hawkcad-core-library.hclib.json
src/DragonCAD.App/Capsules/: CapsuleManagerWorkspaceViewModel.cs
src/DragonCAD.App/Commands/: CommandCatalog.cs  CommandCatalogValidator.cs
src/DragonCAD.App/ComponentEditor/: ComponentEditorTrustedLibrarySaveService.cs  ComponentEditorWorkspace.cs  ComponentEditorWorkspaceHost.cs
src/DragonCAD.App/ComponentManager/: ComponentManagerViewModel.cs  ComponentPreviewControl.cs  ComponentPreviewViewport.cs
src/DragonCAD.App/Datasheets/: DatasheetCandidateLinkingViewModel.cs  DatasheetIntakeQueueViewModel.cs  DatasheetLinkReviewViewModel.cs  DatasheetReviewQueueViewModel.cs
src/DragonCAD.App/Diagnostics/: DragonCadLog.cs
src/DragonCAD.App/Fabrication/: FabricationHandoffViewModel.cs
(+660 files in other folders)
