<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonCAD.ComponentIntelligence\DragonCAD.ComponentIntelligence.csproj" />
    <ProjectReference Include="..\DragonCAD.Core\DragonCAD.Core.csproj" />
    <ProjectReference Include="..\DragonCAD.Sourcing\DragonCAD.Sourcing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BuiltInLibraries\hawkcad-core-library.hclib.json"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
